prefix,index,percentage
beast,1,2.17%
eagle,2,4.35%
raven,3,6.52%
viper,4,8.70%
ghoul,5,10.87%
skull,6,13.04%
blood,7,15.22%
dread,8,17.39%
doom,9,19.57%
grim,10,21.74%
bone,11,23.91%
death,12,26.09%
shadow,13,28.26%
storm,14,30.43%
rune,15,32.61%
plague,16,34.78%
stone,17,36.96%
wraith,18,39.13%
spirit,19,41.30%
storm,20,43.48%
demon,21,45.65%
cruel,22,47.83%
empyrian,23,50.00%
bramble,24,52.17%
pain,25,54.35%
loath,26,56.52%
glyph,27,58.70%
imp,28,60.87%
fiend,29,63.04%
hailstone,30,65.22%
gale,31,67.39%
dire,32,69.57%
soul,33,71.74%
brimstone,34,73.91%
cropse,35,76.09%
crrion,36,78.26%
armageddon,37,80.43%
havoc,38,82.61%
bitter,39,84.78%
entropy,40,86.96%
chaos,41,89.13%
order,42,91.30%
rule,43,93.48%
warp,44,95.65%
rift,45,97.83%
corruption,46,100.00%
