surfix,index,percentage
bite,1,0.65%
scratch,2,1.29%
scalpel,3,1.94%
fang,4,2.58%
gutter,5,3.23%
thirst,6,3.87%
razor,7,4.52%
scythe,8,5.16%
edge,9,5.81%
saw,10,6.45%
splitter,11,7.10%
cleaver,12,7.74%
sever,13,8.39%
sunder,14,9.03%
rend,15,9.68%
mangler,16,10.32%
slayer,17,10.97%
reaver,18,11.61%
spawn,19,12.26%
gnash,20,12.90%
star,21,13.55%
blow,22,14.19%
smasher,23,14.84%
bane,24,15.48%
crusher,25,16.13%
breaker,26,16.77%
grinder,27,17.42%
crack,28,18.06%
mallet,29,18.71%
knell,30,19.35%
lance,31,20.00%
spike,32,20.65%
impaler,33,21.29%
skewer,34,21.94%
prod,35,22.58%
scourge,36,23.23%
wand,37,23.87%
wrack,38,24.52%
barb,39,25.16%
needle,40,25.81%
dart,41,26.45%
bolt,42,27.10%
quarrel,43,27.74%
fletch,44,28.39%
flight,45,29.03%
nock,46,29.68%
horn,47,30.32%
stinger,48,30.97%
quill,49,31.61%
goad,50,32.26%
branch,51,32.90%
spire,52,33.55%
song,53,34.19%
call,54,34.84%
cry,55,35.48%
spell,56,36.13%
chant,57,36.77%
weaver,58,37.42%
gnarl,59,38.06%
visage,60,38.71%
crest,61,39.35%
circlet,62,40.00%
veil,63,40.65%
hood,64,41.29%
mask,65,41.94%
brow,66,42.58%
casque,67,43.23%
visor,68,43.87%
cowl,69,44.52%
hide,70,45.16%
pelt,71,45.81%
carapace,72,46.45%
coat,73,47.10%
wrap,74,47.74%
suit,75,48.39%
cloak,76,49.03%
shroud,77,49.68%
jack,78,50.32%
mantle,79,50.97%
guard,80,51.61%
badge,81,52.26%
rock,82,52.90%
aegis,83,53.55%
ward,84,54.19%
tower,85,54.84%
shield,86,55.48%
wing,87,56.13%
mark,88,56.77%
emblem,89,57.42%
hand,90,58.06%
fist,91,58.71%
claw,92,59.35%
clutches,93,60.00%
grip,94,60.65%
grasp,95,61.29%
hold,96,61.94%
touch,97,62.58%
finger,98,63.23%
knuckle,99,63.87%
spank,100,64.52%
spur,101,65.16%
tread,102,65.81%
stalker,103,66.45%
greaves,104,67.10%
blazer,105,67.74%
nails,106,68.39%
trample,107,69.03%
brogues,108,69.68%
track,109,70.32%
slippers,110,70.97%
clasp,111,71.61%
buckle,112,72.26%
harness,113,72.90%
lock,114,73.55%
fringe,115,74.19%
winding,116,74.84%
chain,117,75.48%
strap,118,76.13%
lash,119,76.77%
coad,120,77.42%
knot,121,78.06%
circle,122,78.71%
loop,123,79.35%
eye,124,80.00%
turn,125,80.65%
spiral,126,81.29%
coil,127,81.94%
gyre,128,82.58%
band,129,83.23%
whorl,130,83.87%
tailsman,131,84.52%
heart,132,85.16%
noose,133,85.81%
necklace,134,86.45%
collar,135,87.10%
beads,136,87.74%
torc,137,88.39%
gorget,138,89.03%
scarab,139,89.68%
wood,140,90.32%
brand,141,90.97%
bludgeon,142,91.61%
cudgel,143,92.26%
loom,144,92.90%
harp,145,93.55%
master,146,94.19%
bar,147,94.84%
hew,148,95.48%
crook,149,96.13%
mar,150,96.77%
shell,151,97.42%
stake,152,98.06%
picket,153,98.71%
pal,154,99.35%
flange,155,100.00%
